# CursoSpringRecetas

./: pom.xml
src/main/java/com/emilio/recetas/: RecetasApplication.java
src/main/java/com/emilio/recetas/controller/: RecetaController.java  WelcomeController.java
src/main/java/com/emilio/recetas/model/: Dificultad.java  Receta.java
src/main/java/com/emilio/recetas/repository/: DificultadRepository.java  RecetaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: insertar.html  recetas.html  welcome.html
src/test/java/com/emilio/recetas/: RecetasApplicationTests.java
